main/src/main/resources/schema/xml/groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:types="http://blockout/types"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://blockout/groups"
        elementFormDefault="qualified">

    <xs:import schemaLocation="types.xsd" namespace="http://blockout/types"/>

    <!-- Master group for all panes that can be used -->
    <xs:group name="paneContainerGroup">
        <xs:choice>
            <xs:element name="layout" type="types:layoutElementType"/>
            <xs:element name="view" type="types:viewType"/>
            <xs:element name="group" type="types:groupType"/>
            <xs:element name="list" type="types:listType"/>
            <xs:element name="button" type="types:buttonType"/>
            <xs:element name="buttonimage" type="types:buttonImageType"/>
            <xs:element name="text" type="types:textType"/>
            <xs:element name="label" type="types:labelType"/>
            <xs:element name="input" type="types:inputType"/>
            <xs:element name="image" type="types:imageType"/>
            <xs:element name="box" type="types:boxType"/>
            <xs:element name="itemicon" type="types:itemIconType"/>
            <xs:element name="switch" type="types:switchType"/>
            <xs:element name="dropdown" type="types:dropdownType"/>
        </xs:choice>
    </xs:group>
</xs:schema>